//
//  PrefixHeader.pch
//  VastNews
//
//  Created by 任超 on 2017/12/12.
//  Copyright © 2017年 任超. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define MainColor [UIColor colorWithRed:169.0/255.0 green:19.0/255.0 blue:4.0/255.0 alpha:1];
#define BackgroundColor [UIColor colorWithRed:244/255.0 green:244/255.0 blue:244/255.0 alpha:1];
#define Towhite [UIColor colorWithRed:248/255.0 green:248/255.0 blue:248/255.0 alpha:1];

#define ServiceName @"com.mycompany.yourAppServiceName"

#define RCScreenW [UIScreen mainScreen].bounds.size.width
#define RCScreenH [UIScreen mainScreen].bounds.size.height

#define RCNavBarH 64

#endif /* PrefixHeader_pch */


